; Development PHP settings
; Display all errors during development
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On

; Useful dev defaults
memory_limit = 512M
upload_max_filesize = 64M
post_max_size = 64M
max_execution_time = 120
max_input_vars = 3000

; Timezone
date.timezone = Europe/Berlin

; OPcache (enabled but relaxed)
opcache.enable=1
opcache.enable_cli=0
opcache.validate_timestamps=1
opcache.revalidate_freq=0
